*{
    margin:0;
    padding:0;
    text-decoration: none !important;
    font-family:'Times New Roman', Times, serif !important;
}
.body{
    background-color: #f0ebe3 !important;
    font-family:'Times New Roman', Times, serif;
    
}
.dropdown{
    display: flex;
    justify-content: center;
}
.navega a{
    margin-bottom: 5px;
    color:white;
    display:flex;
    flex-direction: column;
    width:150px;
    text-align: justify;
}
.sign{
    background-color: #ffecce !important;
    border-color: #ffecce !important;
}
.menu{
    font-size:30px !important;
}
.form{
    margin-bottom:10px;
}
.busca{
    transform: translateY(10px);
    border-radius: 5px;
    border-width: 1px;
}
.container{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    background-color:#ffff;
    border-radius: 10px;
    padding: 2rem 3rem;
    max-width: 480px;
    width: 100%;
    align-items: center;
    justify-content: center;
    transform: translateY(40px);
}
